[NAME]
name=brave-updater

[VERSION]
version=0.1

[RELEASE]
release=2.mrx10

[GROUP]
group=Accessibility

[DESCRIPTION]
0=First install the Brave browser: https://brave.com/linux/
1=The browser update is performed once per day, 5 minutes after system startup.

[MAINTAINER]
maintainer=Alex Kotov

[VENDOR]
vendor=alex_q_2000 (C) 2026

[SUMMARY]
summary=Brave browser daily updater

[URLCOPY]
urlcopy=https://github.com/AKotov-dev/brave-updater

[LICENSE]
license=GPLv3

[DEPS]
deps=systemd

[META]
meta=0

[NOARCH]
noarch=1

[DEB]
deb=1

[FILES]
0=/etc/brave-updater/brave-updater.sh
1=/etc/systemd/system/brave-updater.service
2=/usr/share/doc/brave-updater/

[AFTERINSTALL]
0=#!/bin/bash
1=
2=systemctl daemon-reload >/dev/null 2>&1 || true
3=systemctl enable brave-updater.service >/dev/null 2>&1 || true

[AFTERREMOVE]
0=#!/bin/bash
1=
2=if [ "$1" -eq 0 ]; then
3=systemctl disable brave-updater.service >/dev/null 2>&1 || true
4=systemctl daemon-reload
5=
6=if [ -d /etc/brave-updater ]; then
7=rm -rf /etc/brave-updater
8=fi
9=fi

[URL32]
url32=https://github.com/AKotov-dev/brave-updater

[PROGRAMNAME]
programname=brave-updater

[DEVTOOL]
devtool=Shell

[TOOLVERSION]
toolversion=unknown

[INFO]
0=v0.1
1=+ initial release
